# springboot-practice

dubbo+zookeeper/consumer-service/: pom.xml
dubbo+zookeeper/consumer-service/src/main/resources/: application.properties
dubbo+zookeeper/consumer-service/src/test/java/com/example/demo/: DemoApplicationTests.java
dubbo+zookeeper/provider-server/: pom.xml
dubbo+zookeeper/provider-server/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/example/springsecurity/config/: SecurityConfig.java
spring-security/src/main/java/com/example/springsecurity/controller/: RouterController.java
spring-security/src/main/resources/static/css/: login.css
spring-security/src/main/resources/templates/: about.html  concerts.html  contact.html  gallery.html  index.html
spring-security/src/main/resources/templates/view/: login.html
spring-security/src/main/resources/templates/view/level1/: 1.html  2.html  3.html
spring-security/src/main/resources/templates/view/level2/: 1.html  2.html  3.html
spring-security/src/main/resources/templates/view/level3/: 1.html  2.html  3.html
spring-security/src/test/java/com/example/springsecurity/: SpringSecurityApplicationTests.java
springboot-asynchronous/: pom.xml
springboot-asynchronous/src/main/java/com/example/demo/: DemoApplication.java
springboot-asynchronous/src/main/resources/: application.properties
springboot-asynchronous/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-es/: pom.xml
springboot-es/src/main/java/com/example/es/: SpringbootEsApplication.java
springboot-es/src/main/java/com/example/es/test/: ESTestClient.java  (+11 more)
springboot-es/src/test/java/com/example/es/: SpringbootEsApplicationTests.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/test/java/com/example/demo/: CodeGenerator.java  DemoApplicationTests.java  WrapperTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/helloShiro/: pom.xml
springboot-shiro/helloShiro/src/main/java/: Quickstart.java
springboot-shiro/shiro-springboot/: pom.xml
springboot-shiro/shiro-springboot/src/main/resources/: application.properties  application.yml
springboot-shiro/shiro-springboot/src/main/resources/mappers/: UserMapper.xml
springboot-shiro/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/example/demo/: DemoApplication.java
(+27 files in other folders)
